Algoritmo problema_Numero_2
	//variables
	Definir num1, num2 Como Real
	//Desarollo
	Escribir "Ingrese el valor del numero 1 "
	leer num1
	Escribir "Ingrese el valor del numero 2 "
	leer num2
	
	si ( num1 > num2) Entonces
		Escribir "El numero mayor es " num1
		
		
	FinSi
	si ( num1 < num2) Entonces
		Escribir "El numero mayor es " num2
		
		
		
	FinSi
	si ( num1 = num2) Entonces
		Escribir "Los numeros son iguales" " " num1 " = " num2
		
		
	FinSi
	Escribir "Gracias por utilizar nuestros servicios"
FinAlgoritmo
